# Frontend Mentor - Testimonials grid section solution

This is a solution to the [Testimonials grid section challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/testimonials-grid-section-Nnw6J7Un7). Frontend Mentor challenges help you improve your coding skills by building realistic projects.

## Table of contents

-  [Frontend Mentor - Testimonials grid section solution](#frontend-mentor---testimonials-grid-section-solution)
   -  [Table of contents](#table-of-contents)
   -  [Overview](#overview)
      -  [The challenge](#the-challenge)
      -  [Screenshot](#screenshot)
      -  [Links](#links)
   -  [My process](#my-process)
      -  [Built with](#built-with)
      -  [What I learned](#what-i-learned)
   -  [Author](#author)

## Overview

### The challenge

Users should be able to:

-  View the optimal layout for the site depending on their device's screen size

### Screenshot

![](./screenshot.png)

### Links

-  Solution URL: [Solution URL here](https://www.frontendmentor.io/solutions/testimonialsgridsection-using-css-grid-and-sass-sNmZKBwiX)
-  Live Site URL: [Live site URL here](https://fervent-bhabha-fda932.netlify.app/)

## My process

### Built with

-  Semantic HTML5 markup
-  CSS custom properties
-  Flexbox
-  CSS Grid
-  Mobile-first workflow

### What I learned

Through this was project I was able to learn how to use CSS grid and it's properties such as grid-template-column,grid-row and grid-column

To see how you can add code snippets, see below:

```css
.card__wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.card {
	grid-column: 1 / span 2;
}
```

## Author

-  Frontend Mentor - [@G-nm](https://www.frontendmentor.io/profile/G-nm)
